{
  "name": "personnel-beneteau",
  "version": "1.0.0",
  "description": "Outil de gestion du personnel et des congés pour le commanditaire virtuel Beneteau",
  "author": "Aude Velly Menut",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "main": "app.js",
    "test": "export NODE_ENV=test && mocha"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "dependencies": {
    "body-parser": "~2.2.2",
    "config": "^4.4.1",
    "express": "~5.2.1",
    "mysql": "~2.18.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "chai-http": "^5.1.2",
    "dotenv": "^17.4.2",
    "mocha": "11.7.6"
  }
}
